# scheduling_app

./: .gitignore  .gitlab-ci.yml  Assignment 1 draft SEM 13a.docx  Code_of_Conduct.md  README.md  settings.gradle  tests.md
Assignments/: Sprint Retrospectives.xlsx
authentication-microservice/: build.gradle
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/: AuthenticationApp.java
authentication-microservice/src/main/resources/: application.properties
common/: .gitlab-ci.yml  build.gradle
common/src/main/java/nl/tudelft/sem/common/: CommonExample.java  RequestStatus.java
common/src/main/java/nl/tudelft/sem/common/authentication/: JwtTokenUtils.java
common/src/main/java/nl/tudelft/sem/common/models/: ChangeRequestStatus.java  Faculty.java  Node.java  RequestModel.java  RequestStatus.java  ResourcesModel.java
common/src/main/java/nl/tudelft/sem/common/models/providers/: TimeProvider.java
common/src/main/java/nl/tudelft/sem/common/models/request/: ApproveRequestModelWaitingList.java  ChangeInResourcesModel.java  DateModel.java  RequestModel.java  RequestModel2.java  RequestModelSchedule.java  RequestModelWaitingList.java  RequestModelWaitingListId.java  ResourcesModel.java
common/src/main/java/nl/tudelft/sem/common/models/request/resources/: AvailableResourcesRequestModel.java  GetNodesRequestModel.java  PostNodeRequestModel.java  ReleaseAllRequestModel.java  ReleaseRequestModel.java  UpdateAvailableResourcesRequestModel.java
common/src/main/java/nl/tudelft/sem/common/models/request/waitinglist/: RequestModel.java  ResourcesModel.java
common/src/main/java/nl/tudelft/sem/common/models/response/: AddResponseModel.java  GetRequestsResponseModel.java  GetScheduledRequestsResponseModel.java
common/src/main/java/nl/tudelft/sem/common/models/response/resources/: AvailableResourcesResponseModel.java  NodesResponseModel.java
common/src/main/java/nl/tudelft/sem/common/models/response/waitinglist/: AddResponseModel.java
common/src/test/java/nl/tudelft/sem/common/: CommonExampleTest.java  DummyTest.java
common/src/test/java/nl/tudelft/sem/common/authentication/: JwtTokenUtilsTest.java
common/src/test/java/nl/tudelft/sem/common/profiles/: MockTimeProvider.java
common/src/testFixtures/java/profiles/: MockTimeProvider.java
config/checkstyle/: checkstyle.xml
example-microservice/: build.gradle
example-microservice/src/main/java/nl/tudelft/sem/template/example/: Application.java
example-microservice/src/main/resources/: application.properties
resources-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
resources-microservice/src/main/java/nl/tudelft/sem/resources/: Application.java  ResourcesApp.java
resources-microservice/src/main/java/nl/tudelft/sem/resources/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
resources-microservice/src/main/java/nl/tudelft/sem/resources/config/: ClockConfiguration.java  H2Config.java  RequestAuthenticationConfig.java
resources-microservice/src/main/java/nl/tudelft/sem/resources/controllers/: AuthenticationController.java  DefaultController.java  ResourcesController.java
resources-microservice/src/main/java/nl/tudelft/sem/resources/database/: NodeRepository.java  ResourceAllocationRepository.java  (+1 more)
resources-microservice/src/main/resources/: application-dev.properties  application.properties
schedule-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
schedule-microservice/src/main/resources/: application-dev.properties  application.properties
user-microservice/: .gitlab-ci.yml  build.gradle
user-microservice/src/main/resources/: application-dev.properties  application.properties
waiting-list-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
waiting-list-microservice/src/main/java/nl/tudelft/sem/waitinglist/: Application.java  WaitingListApp.java
waiting-list-microservice/src/main/resources/: application-dev.properties  application.properties
(+162 files in other folders)
