# Port of the microservice
server.port=8083

# Secret for the JWT signing
jwt.secret=exampleSecret
spring.cloud.config.enabled=false

waitingList.service.url = http://localhost:8084
authentication.service.url = http://localhost:8081
resources.service.url = http://localhost:8085

#server.error.include-binding-errors=always
server.error.include-message=always