# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./example-microservice/example;DB_CLOSE_ON_EXIT=FALSE



# enable DB view on http://localhost:8082/h2-console
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

#jdbc.user = db
#jdbc.pass = db123